# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, flake8

[testenv]
passenv =
    *
deps = -rdev-requirements.txt
commands = python -m pytest {posargs} -s

[testenv:flake8]
skip_install = true
deps =
    flake8
commands = flake8